<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <title>React App</title>
  </head>
  <body>
    <div id="root"></div>

    <script>
      // Detecting the user device
      const isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);

      // Creating our initialState
      const initialState = {
        device: {
          isMobile
        }
      };

      // Saving our initialState to the window object
      window.initialState = initialState;
    </script>
  </body>
</html>
