.Notes {
  background-color: #f5f5f5;
  border-radius: 4px;
  border: 1px solid #e3e3e3;
  box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
  margin-bottom: 20px;
  margin: 50px auto;
  min-height: 20px;
  padding: 19px;
  text-align: left;
  width: 70%;
}

.Notes ul {
  margin: 20px 0px;
  padding: 0;
  list-style: none;
}

.Notes ul li {
  background-color: #fff;
  border: 1px solid #ddd;
  display: flex;
  justify-content: space-between;
  margin-bottom: -1px;
  padding: 10px 15px;
  position: relative;
}
